server {
    listen 80 default_server;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

        expires -1;
    }

    location /assets {
        expires 1y;
    }
}
